<!DOCTYPE html>
<html>
<head>
<title>Order Summary</title>
<link rel="stylesheet" href="or.css">
<script src="or.js" defer>
  
</script>
</head>
<body>

<div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Dominos_pizza_logo.svg" alt="Logo">
<h2>🎉 Order Confirmed!</h2>
<p>Thank you for ordering at Domino’s.</p>

<h3>Items:</h3>
<ul id="list"></ul>

<h3>Total: ₹<span id="total"></span></h3>
<p>Order ID: #<span id="oid"></span></p>

<button onclick="back()">Back to Menu</button>
</div>

 


</body>
</html>
